{
  "name": "simple-mvc-blog",
  "version": "1.0.0",
  "description": "Small blog written in pure PHP.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcoudurier/simple-MVC-blog.git"
  },
  "author": "Mathieu Coudurier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcoudurier/simple-MVC-blog/issues"
  },
  "homepage": "https://github.com/mcoudurier/simple-MVC-blog#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "bootstrap": "^4.3.1",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "popper.js": "^1.14.7",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.2.2",
    "tinymce": "^5.0.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {}
}
